# final-project

./: .dockerignore  .gitignore  AGENTS.md  README.md  docker-compose.yml  for_plain.txt  pom.xml  specification.txt
.github/workflows/: ci.yml
.specify/: feature.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
docs/: architecture.md
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/raimundo/ecommerce/: EcommerceApplication.java
order-service/src/main/java/org/raimundo/ecommerce/application/idempotency/: IdempotencyConflictException.java  IdempotencyRecord.java  IdempotencyRepositoryPort.java  IdempotencyService.java
order-service/src/main/java/org/raimundo/ecommerce/application/order/: OrderRepositoryPort.java  OrderService.java
order-service/src/main/java/org/raimundo/ecommerce/application/payment/: PaymentRepositoryPort.java  PaymentService.java
order-service/src/main/java/org/raimundo/ecommerce/application/ports/: CatalogPort.java  CustomerPort.java  NotificationPort.java  PaymentGatewayPort.java
order-service/src/main/java/org/raimundo/ecommerce/config/: JacksonConfig.java
order-service/src/main/java/org/raimundo/ecommerce/domain/common/: DomainException.java  Money.java
order-service/src/main/java/org/raimundo/ecommerce/domain/order/: Order.java  OrderItem.java  OrderStatus.java  ProductPrice.java
order-service/src/main/java/org/raimundo/ecommerce/domain/payment/: PaymentResultEvent.java  PaymentStatus.java  PaymentTransaction.java
order-service/src/main/java/org/raimundo/ecommerce/infrastructure/http/: CatalogHttpAdapter.java  CustomerHttpAdapter.java  ExternalServiceProperties.java  HttpClientConfig.java  NotificationHttpAdapter.java  PaymentGatewayHttpAdapter.java
order-service/src/main/java/org/raimundo/ecommerce/infrastructure/observability/: CorrelationContext.java  CorrelationIdFilter.java  MetricsService.java
order-service/src/main/java/org/raimundo/ecommerce/infrastructure/persistence/idempotency/: IdempotencyEntity.java  JpaIdempotencyRepositoryAdapter.java  SpringDataIdempotencyRepository.java
order-service/src/main/java/org/raimundo/ecommerce/infrastructure/persistence/order/: JpaOrderRepositoryAdapter.java  OrderEntity.java  OrderItemEntity.java  OrderMapper.java  SpringDataOrderRepository.java
order-service/src/main/java/org/raimundo/ecommerce/infrastructure/persistence/payment/: JpaPaymentRepositoryAdapter.java  PaymentResultEventEntity.java  PaymentTransactionEntity.java  SpringDataPaymentResultEventRepository.java  SpringDataPaymentTransactionRepository.java
order-service/src/main/java/org/raimundo/ecommerce/infrastructure/security/: SecurityConfig.java
order-service/src/main/java/org/raimundo/ecommerce/interfaces/dto/: OrderDtos.java  PaymentDtos.java
order-service/src/main/java/org/raimundo/ecommerce/interfaces/problem/: ProblemExceptionHandler.java
order-service/src/main/java/org/raimundo/ecommerce/interfaces/rest/: OpenApiController.java  OrderController.java  PaymentController.java
order-service/src/main/resources/: application.properties  logback-spring.xml
order-service/src/main/resources/db/migration/: V001__create_order_management_schema.sql
order-service/src/main/resources/observability/: prometheus.yml
order-service/src/main/resources/openapi/: order-service-openapi.yaml
order-service/src/main/resources/static/: swagger-ui.html
order-service/src/test/java/org/raimundo/ecommerce/application/order/: ConfirmCancelOrderUseCaseTest.java  CreateOrderUseCaseTest.java  ManageOrderItemsUseCaseTest.java
order-service/src/test/java/org/raimundo/ecommerce/application/payment/: PaymentUseCaseTest.java
order-service/src/test/java/org/raimundo/ecommerce/domain/common/: MoneyTest.java
order-service/src/test/java/org/raimundo/ecommerce/domain/order/: OrderDraftTest.java  OrderLifecycleTest.java
order-service/src/test/java/org/raimundo/ecommerce/domain/payment/: PaymentLifecycleTest.java
order-service/src/test/java/org/raimundo/ecommerce/integration/: ObservabilityIntegrationTest.java  OrderDraftIntegrationTest.java  OrderLifecycleIntegrationTest.java  PaymentIntegrationTest.java  ProblemDetailsIntegrationTest.java  SecurityIntegrationTest.java
order-service/src/test/java/org/raimundo/ecommerce/support/: ApiTestSupport.java  IntegrationTestSupport.java
order-service/src/test/resources/: application-test.properties
specs/001-order-management-service/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-order-management-service/checklists/: requirements.md
specs/001-order-management-service/contracts/: openapi.yaml
src/main/java/org/raimundo/ecommerce/: ECommerceApplication.java
src/test/java/org/raimundo/ecommerce/: ECommerceApplicationTests.java
wiremock/mappings/: customers-active.json  customers-blocked.json  customers-inactive.json  customers-not-found.json  notifications.json  payments-approved.json  payments-gateway-unavailable.json  payments-rejected.json  products-available.json  products-not-found.json  products-unavailable.json
